# Installation
> `npm install --save @types/rechoir`

# Summary
This package contains type definitions for rechoir ( https://github.com/gulpjs/rechoir ).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/rechoir

Additional Details
 * Last updated: Wed, 13 Feb 2019 21:06:19 GMT
 * Dependencies: @types/interpret
 * Global values: none

# Credits
These definitions were written by BendingBender <https://github.com/BendingBender>.
